// 길이가 같은 배열 A, B 두개가 있습니다.
// 각 배열은 자연수로 이루어져 있습니다.
// 배열 A, B에서 각각 한 개의 숫자를 뽑아 두 수를 곱합니다.
// 이러한 과정을 배열의 길이만큼 반복하며, 두 수를 곱한 값을 누적하여 더합니다.
// 이때 최종적으로 누적된 값이 최소가 되도록 만드는 것이 목표입니다.
// (단, 각 배열에서 k번째 숫자를 뽑았다면 다음에 k번째 숫자는 다시 뽑을 수 없습니다.)

// 두 배열의 원소들을 곱해서 전부 더했을 때 가장 작은 숫자가 되어야 한다.
// A 배열 오름차순, B 배열 내림차순 해서
// 같은 인덱스끼리 곱한 다음
// 전부 더하면 되지 않을까?
function solution(A, B) {
  let answer = 0;

  sortA = A.sort((a, b) => a - b);
  sortB = B.sort((a, b) => b - a);

  for (let i = 0; i < A.length; i++) {
    answer += sortA[i] * sortB[i];
  }

  return answer;
}
